# ModelShifter

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/com/codingcat/modelshifter/client/: ModelShifterClient.java
src/client/java/com/codingcat/modelshifter/client/api/animation/: ModelAnimationController.java  PredicateBasedAnimation.java
src/client/java/com/codingcat/modelshifter/client/api/commands/: ModCommand.java  ModCommandRegistry.java
src/client/java/com/codingcat/modelshifter/client/api/config/: JsonConfiguration.java  JsonConfigurationElement.java  JsonConfigurationLoader.java
src/client/java/com/codingcat/modelshifter/client/api/model/: ModelDimensions.java  PlayerModel.java
src/client/java/com/codingcat/modelshifter/client/api/registry/: ModelRegistry.java
src/client/java/com/codingcat/modelshifter/client/api/renderer/: AdditionalRendererHolder.java  AdditionalRendererState.java  DisabledFeatureRenderers.java  DynamicAdditionalRendererHolder.java  FeatureRendererStates.java  GuiRenderInfo.java  PlayerDependentStateHolder.java
src/client/java/com/codingcat/modelshifter/client/api/skin/: SingleAsyncSkinProvider.java
src/client/java/com/codingcat/modelshifter/client/api/state/: AdditionalRendererState.java  DisabledFeatureRenderers.java
src/client/java/com/codingcat/modelshifter/client/commands/: ClientCommands.java  ModelCommand.java
src/client/java/com/codingcat/modelshifter/client/commands/argument/: ModelIdentifierArgumentType.java
src/client/java/com/codingcat/modelshifter/client/commands/dev/: ReloadModelRegistryCommand.java
src/client/java/com/codingcat/modelshifter/client/gui/screen/: AbstractCustomGameOptionsScreen.java  ModelSelectionScreen.java  PlayerOverridesScreen.java
src/client/java/com/codingcat/modelshifter/client/gui/widget/: ErrorTextFieldWidget.java  ModelPreviewButtonWidget.java  ModelShifterButtonWidget.java  MultiOptionButtonWidget.java  PlayerOverridesListWidget.java  PlayerPreviewWidget.java  PlayerShowcaseWidget.java
src/client/java/com/codingcat/modelshifter/client/impl/: Creators.java  Models.java
src/client/java/com/codingcat/modelshifter/client/impl/config/: ConfigPlayerOverride.java  Configuration.java  ConfigurationLoader.java
src/client/java/com/codingcat/modelshifter/client/impl/model/: AmongUsPlayerModel.java  ArmadilloPlayerModel.java  ArmorStandPlayerModel.java  BabyPlayerModel.java  CatPlayerModel.java  ChestPlayerModel.java  CrabPlayerModel.java  CreakingPlayerModel.java  CroissantPlayerModel.java  DinoPlayerModel.java  EndermanPlayerModel.java  FlatPlayerModel.java  FlyPlayerModel.java  FrogPlayerModel.java  GhastPlayerModel.java  Models.java  SquarePlayerModel.java  WitherPlayerModel.java
src/client/java/com/codingcat/modelshifter/client/impl/option/: ModeOption.java
src/client/java/com/codingcat/modelshifter/client/impl/skin/: SingleAsyncSkinProviderImpl.java
src/client/java/com/codingcat/modelshifter/client/mixin/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  Deadmau5FeatureRendererMixin.java  ElytraFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  PlayerEntityRendererMixin.java  ShoulderParrotFeatureRendererMixin.java  StuckArrowsFeatureRendererMixin.java  StuckStingersFeatureRendererMixin.java  TridentRiptideFeatureRendererMixin.java
src/client/java/com/codingcat/modelshifter/client/mixin/hud/: DebugHudMixin.java
src/client/java/com/codingcat/modelshifter/client/mixin/renderer/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  Deadmau5FeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  HeldItemFeatureRendererMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  ShoulderParrotFeatureRendererMixin.java  StuckArrowsFeatureRendererMixin.java  StuckStingersFeatureRendererMixin.java  TridentRiptideFeatureRendererMixin.java
src/client/java/com/codingcat/modelshifter/client/mixin/screen/: InventoryScreenMixin.java  OptionsScreenMixin.java  SkinOptionsScreenMixin.java
src/client/java/com/codingcat/modelshifter/client/render/: GuiPlayerEntityRenderer.java  ReplacedPlayerEntityRenderer.java
src/client/java/com/codingcat/modelshifter/client/render/entity/: ReplacedPlayerEntity.java
src/client/java/com/codingcat/modelshifter/client/screen/: ModelSelectionScreen.java
src/client/java/com/codingcat/modelshifter/client/util/: MixinUtil.java  Util.java
src/client/resources/: modelshifter.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/lang/: bs_ba.json  cs_cz.json  de_de.json  en_us.json  fi_fi.json  fr_fr.json  ja_ja.json  nl_nl.json  pl_pl.json  ru_ru.json  sk_sk.json  zh_cn.json
src/main/resources/assets/modelshifter/animations/entity/: 2d_player.animation.json  among_us_player.animation.json  armadillo_player.animation.json  armor_stand_player.animation.json  baby_player.animation.json  cat_player.animation.json  chest_player.animation.json  crab_player.animation.json  creaking_player.animation.json  croissant_player.animation.json  dino_player.animation.json  enderman_player.animation.json  fly_player.animation.json  frog_player.animation.json  ghast_player.animation.json  square_player.animation.json  wither_player.animation.json
src/main/resources/assets/modelshifter/geo/entity/: 2d_player.geo.json  among_us_player.geo.json  armadillo_player.geo.json  armor_stand_player.geo.json  baby_player.geo.json  cat_player.geo.json  chest_player.geo.json  crab_player.geo.json  creaking_player.geo.json  croissant_player.geo.json  dino_player.geo.json  enderman_player.geo.json  fly_player.geo.json  frog_player.geo.json  ghast_player.geo.json  square_player.geo.json  wither_player.geo.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
(+10 files in other folders)
