# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.3
# Mod Properties
mod_version=1.1.2
maven_group=com.codingcat
archives_base_name=ModelShifter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
geckolib_version=[VERSIONED]
use_mclib=[VERSIONED]
craft_api_version=0.5.1
