pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.4"
}

stonecutter {
    shared {
        versions "1.20.1", "1.20.4", "1.20.6", "1.21", "1.21.1"
        vcsVersion = "1.21"
    }

    //noinspection GroovyAssignabilityCheck
    create rootProject
}